<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Animated Javascript Clock with CSS3 (move.js)</title>
		<script src="move.js" type="text/javascript"></script>
		<style>
		
			body { background-image: url(binding_light.png); }
		
			#clock { 
				overflow: hidden; background-image: url(drink-on-beach.jpg); 
				background-size: 130%; width:600px; height: 400px; display: block;
				margin: auto; position: relative; background-position: -20px -20px;
				border: 5px solid #fff;
				-moz-box-shadow:    3px 3px 10px 6px rgba(0,0,0,0.3);
				-webkit-box-shadow: 3px 3px 10px 6px rgba(0,0,0,0.3);
				box-shadow:         3px 3px 10px 6px rgba(0,0,0,0.3);
			}
			
			.sq { 
				width: 822px; height: 822px;
				position: absolute; left: -490px; top:-195px; background-repeat: no-repeat;
				background-position: center center;
			}
			
			#sec1 { background-image: url(sec1.png); }
			#sec2 { background-image: url(sec2.png); }
			#min1 { background-image: url(min1.png); }
			#min2 { background-image: url(min2.png); }
			#hour1 { background-image: url(hour1.png); }
			#hour2 { background-image: url(hour2.png); }
			#mask { background-position: -45px -110px; position:absolute; 
			width: 600px; height: 400px; background-image: url(mask.png); }
				
			#doad { width:728px; margin: 30px auto; text-align: center; font-family: 
			arial; color: #333333; font-size: 13px; line-height: 30px; font-weight: bold; letter-spacing: 0.5em;
			text-transform: uppercase; }
		</style>
	</head>
	<body onload="doload()">
	<p>&nbsp;</p>
	<p><a href="../index.html">Back</a></p>
	<div id="clock">
		<div class="sq" id="sec2"></div>
		<div class="sq" id="sec1"></div>
		<div class="sq" id="min2"></div>
		<div class="sq" id="min1"></div>
		<div class="sq" id="hour2"></div>
		<div class="sq" id="hour1"></div>
		<div id="mask"></div>
	</div>
		
	</body>
	
<script>

var t;
	
	function init_clock(){
		var today=new Date();
		var hour = parseInt(today.getHours());
		var min  = parseInt(today.getMinutes());
		var sec  = parseInt(today.getSeconds());	
	
		console.log(hour+':'+min+':'+sec);

		var deg1 = 36;
		var x_hour2 = (hour % 10) * deg1;
		var x_hour1 = Math.floor(hour / 10) * deg1;
		var x_min2 = (min % 10) * deg1;
		var x_min1 = Math.floor(min / 10) * deg1;
		var x_sec2 = sec * deg1;
		var x_sec1 = Math.floor(sec / 10) * deg1;
		
		move("#sec1").rotate(x_sec1).duration('0.2s').end();		
		move("#sec2").rotate(x_sec2).duration('0.2s').end();		
		move("#min1").rotate(x_min1).duration('0.2s').end();		
		move("#min2").rotate(x_min2).duration('0.2s').end();		
		move("#hour1").rotate(x_hour1).duration('0.2s').end();		
		move("#hour2").rotate(x_hour2).duration('0.2s').end();		
		t=setTimeout(function(){init_clock()},500);
	}
	
	var imageSrcs = ["sec1.png", "sec2.png", "min1.png", "min2.png", "hour1.png", "hour2.png", "binding_light.png", "mask.png", "drink-on-beach.jpg"];
	var images = [];
	var remaining;

	function preloadImages(srcs, imgs, callback) {
		var img;
		remaining = srcs.length;
		console.log( 'remaining : ' + remaining );
		for (var i = 0; i < srcs.length; i++) {
			console.log( 'loading : ' + srcs[i] );
			img = new Image();
			img.onload = function() {
				--remaining;
				console.log( 'remaining : ' + remaining );
				if (remaining <= 0) {
					callback();
				}
			};
			img.src = srcs[i];
			imgs.push(img);
		}

	}
	
	function doload(){
		preloadImages(imageSrcs, images, function(){ init_clock(); });
	}	
	
</script>

</html>